<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 450px;
            width: 350px;
            margin: 0;
            background-color:rgb(215, 223, 229) ;
            display: flex;
            justify-content: top;
            align-items:top;

        }
        .card{
            margin : 50px;
            padding: 20px;
            height: 300px;
            width: 200px;
            border: 2px solid white;
            border-radius: 10%;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }  
        .card:hover{
            background-color: beige;
            height: 350px;
            width: 250px;
            transition-duration: 0.5s;
        }
        .cup{
            height: 200px;
            width: 200px; 
            border:2px solid rgb(73, 42, 10); 
            border-radius: 10%;

        }
        
        .imf{
            height: 200px;
            width: 200px;
            background-color: white;
            font-style ;
            
        }
        .profile{
            width: 60px;
            height: 50px;
            border-radius: 50%;
        }
        .div2{
            width: 200px;
            background-color: white;
            display: flex;
            flex-direction:row;
        }
        .div3{
            height: 10px;
            width: 100px;
            display: flex;
            flex-direction:column;
            background-color: white;
        }
        .date{
            height: 30px;
            width: 100px;
            color: rgb(99, 169, 146);
            background-color: white;
        
        }
        .name{
            height: 80px;
            width: 100px;
            background-color: white;
        }
        
            
            
        
    </style>
</head>
<body>
   <div>
       <div class="card">
       <img class="cup" src="cofee.jpg" alt="coffee" height="250px" width="200px" >
       <div class="imf"><b>How to make the perfect morning coffee ,according to the science.</b></div>
       <div class="div2"><img class="profile" src="sreejani.jpg" alt="sreejani" >
        <div class="div3">
           <div class="name"><b> Sreejani Pal</b> </div>
            <div class="date">Jan25,2k25</div>
        </div>
        
       </div>
   </div> 
</body>
</html>